<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_home_v2_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/flashContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:layout_marginBottom="140dp"/>
    <include android:id="@+id/bottomSheet" layout="@layout/fragment_sheet_home"/>
    <include android:id="@+id/toolbarLayout" layout="@layout/toolbar_home_v2"/>
</RelativeLayout>
