<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_onboard_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logoImageView" android:tag="binding_1" android:layout_width="150dp" android:layout_height="45dp" android:layout_marginTop="@dimen/screen_margin_vertical" android:src="@drawable/img_nodle_logo_full" android:layout_marginStart="@dimen/screen_margin_horizontal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/progressAnimView" android:tag="binding_2" android:padding="48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/progressTextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="onboard_progress_anim.json" app:lottie_imageAssetsFolder="images" app:lottie_loop="true"/>
    <TextView android:gravity="center" android:id="@+id/progressTextView" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/onboardProgress" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.2" style="@style/SecondaryTextAppearance"/>
    <FrameLayout android:id="@+id/containerLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/logoImageView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
