<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_simulator_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/screen_margin_vertical">
    <TextView android:id="@+id/simTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/simulatorTitle" android:layout_centerHorizontal="true" style="@style/HeaderTextAppearance"/>
    <Button android:textSize="12sp" android:id="@+id/learnMoreButton" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="4dp" android:layout_marginBottom="36dp" android:text="@string/learnMore" android:layout_below="@+id/simTitleTextView" android:layout_centerHorizontal="true" style="@style/AccentButtonAppearance"/>
    <RelativeLayout android:id="@+id/balanceLayout" android:background="@drawable/background_border" android:padding="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_above="@+id/tokenPriceLayout" android:layout_below="@+id/learnMoreButton">
        <TextView android:id="@+id/balanceTitleTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="12sp" android:id="@+id/balanceDetailTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_below="@+id/balanceTitleTextView" android:layout_centerHorizontal="true" style="@style/SecondaryTextAppearance"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="32sp" android:id="@+id/dollarBalanceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
            <TextView android:id="@+id/nodlTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/dollarBalanceTextView" android:layout_centerHorizontal="true" style="@style/SecondaryTextAppearance"/>
        </RelativeLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabLayout" android:background="@drawable/background_tablayout" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginTop="6dp" android:layout_alignParentBottom="true" style="@style/TabLayoutAppearance"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/tokenPriceLayout" android:background="@drawable/background_window" android:padding="26dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:layout_above="@+id/simDisclaimerTextView">
        <TextView android:id="@+id/tokenPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tokenPrice" android:layout_alignBottom="@+id/dollarMktPriceTextView" style="@style/SecondaryTextAppearance"/>
        <TextView android:textSize="24sp" android:id="@+id/dollarMktPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
        <Button android:textSize="12sp" android:id="@+id/resetButton" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="4dp" android:layout_below="@+id/tokenPriceTextView" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/AccentButtonAppearance"/>
        <SeekBar android:id="@+id/simSeekbar" android:background="@drawable/background_seekbar" android:layout_width="match_parent" android:layout_height="24dp" android:layout_marginTop="16dp" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/seekbar_thumb" android:layout_below="@+id/resetButton" android:paddingStart="12dp" android:paddingEnd="12dp"/>
    </RelativeLayout>
    <TextView android:textSize="12sp" android:id="@+id/simDisclaimerTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/simulatorDisclaimer" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/SecondaryTextAppearance"/>
</RelativeLayout>
