<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_sheet_history_detail_0" android:background="@drawable/background_bottom_sheet" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:id="@+id/transTypeTextView" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" style="@style/SecondaryTextAppearance"/>
        <TextView android:textSize="32sp" android:gravity="center" android:id="@+id/amountTextView" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/transTypeTextView"/>
        <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/timeTextView" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_below="@+id/amountTextView" style="@style/SecondaryTextAppearance"/>
        <Button android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/open_explorer" android:layout_below="@+id/timeTextView" android:layout_centerHorizontal="true" style="@style/AccentButtonAppearance"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/transferLayout" android:tag="binding_6" android:background="@drawable/background_icon" android:padding="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_below="@+id/timeTextView" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal">
            <TextView android:textSize="14sp" android:textColor="@color/greenV2" android:tag="binding_7" android:background="@drawable/background_balance_text" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
            <TextView android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:minLines="2"/>
            <Button android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/open_explorer" android:paddingStart="0dp" style="@style/AccentButtonAppearance"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_below="@+id/transferLayout" android:layout_centerHorizontal="true" style="@style/SecondaryTextAppearance"/>
    </RelativeLayout>
    <RelativeLayout android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:gravity="center" android:id="@+id/titleTextView" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
        <TextView android:textSize="14sp" android:gravity="center" android:id="@+id/primaryTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/pendingRewardPopupText" android:layout_below="@+id/titleTextView" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
    </RelativeLayout>
    <ImageButton android:id="@+id/closesButton" android:tag="binding_13" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:src="@drawable/ic_close" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" style="@style/IconButtonAppearance"/>
</RelativeLayout>
