<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_flash_0" android:paddingTop="8dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="40dp" android:paddingEnd="40dp">
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/mainTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    <ImageView android:id="@+id/infoImageView" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_info" android:layout_alignBaseline="@+id/mainTextView" android:layout_marginStart="2dp" android:layout_toEndOf="@+id/mainTextView"/>
    <TextView android:textSize="12sp" android:gravity="center" android:id="@+id/subTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/mainTextView" android:layout_centerHorizontal="true" android:paddingStart="4dp" android:paddingEnd="4dp" style="@style/SecondaryTextAppearance"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/pendingRewardLayout" android:background="@drawable/background_window" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="12dp" android:paddingEnd="12dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/pendingImageView" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_coin_marker"/>
        <TextView android:textSize="12sp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pendingTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/alertTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_above="@+id/alertButton" android:layout_centerHorizontal="true" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    <Button android:textSize="14sp" android:id="@+id/alertButton" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
