<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_info_0" android:background="@color/appBackground" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal">
    <TextView android:gravity="center_horizontal" android:id="@+id/infoTextView" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal"/>
    <WebView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/infoTextView"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/socialLayout" android:background="@drawable/background_window" android:paddingTop="16dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_below="@+id/infoTextView" android:paddingStart="24dp" android:paddingEnd="24dp"/>
</RelativeLayout>
