<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appBackground" android:paddingBottom="@dimen/screen_margin_vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/screen_margin_horizontal" android:paddingEnd="@dimen/screen_margin_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_transact"/>
    <TextView android:id="@+id/titleTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/titleConfirmPay" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/HeaderTextAppearance"/>
    <TextView android:textSize="14sp" android:id="@+id/fromLabelTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin_vertical" android:text="@string/transactionLabelsFrom" app:layout_constraintTop_toBottomOf="@+id/titleTextView" style="@style/SecondaryTextAppearance"/>
    <TextView android:id="@+id/fromValueTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/fromLabelTextView" style="@style/PrimaryTextAppearance"/>
    <TextView android:textSize="14sp" android:id="@+id/toLabelTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin_vertical" android:text="@string/transactionLabelsTo" app:layout_constraintTop_toBottomOf="@+id/fromValueTextView" style="@style/SecondaryTextAppearance"/>
    <TextView android:id="@+id/toValueTextView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toLabelTextView" style="@style/PrimaryTextAppearance"/>
    <View android:id="@+id/dividerView1" android:background="@color/colorPrimaryText" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/screen_margin_vertical" android:alpha="0.2" app:layout_constraintTop_toBottomOf="@+id/toValueTextView"/>
    <TextView android:textSize="14sp" android:id="@+id/amountLabelTextViewView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin_vertical" android:text="@string/transactionLabelsAmount" android:layout_marginStart="@dimen/screen_margin_horizontal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerView1" style="@style/SecondaryTextAppearance"/>
    <TextView android:id="@+id/amountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_margin_horizontal" app:layout_constraintBaseline_toBaselineOf="@+id/amountLabelTextViewView" app:layout_constraintEnd_toEndOf="0" style="@style/PrimaryTextAppearance"/>
    <TextView android:textSize="14sp" android:id="@+id/feeLabelTextViewView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_margin_vertical" android:text="@string/transactionLabelsFees" android:layout_below="@+id/amountLabelTextViewView" android:layout_marginStart="@dimen/screen_margin_horizontal" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/amountLabelTextViewView" style="@style/SecondaryTextAppearance"/>
    <TextView android:id="@+id/feesTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/screen_margin_horizontal" android:layout_alignParentEnd="true" app:layout_constraintBaseline_toBaselineOf="@+id/feeLabelTextViewView" app:layout_constraintEnd_toEndOf="0" style="@style/PrimaryTextAppearance"/>
    <View android:id="@+id/dividerView2" android:background="@color/colorPrimaryText" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:alpha="0.1" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal" app:layout_constraintTop_toBottomOf="@+id/feeLabelTextViewView"/>
    <ProgressBar android:id="@+id/feeProgressBar" android:layout_width="match_parent" android:layout_height="3dp" android:layout_marginTop="12dp" android:indeterminate="true" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal" app:layout_constraintTop_toBottomOf="@+id/feeLabelTextViewView" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView android:textStyle="bold" android:id="@+id/totalAmountTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="@dimen/screen_margin_horizontal" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/dividerView2" style="@style/PrimaryTextAppearance"/>
    <View android:id="@+id/dividerView3" android:background="@color/colorPrimaryText" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:alpha="0.2" app:layout_constraintTop_toBottomOf="@+id/totalAmountTextView"/>
    <TextView android:textSize="12sp" android:textColor="@color/colorErrorText" android:id="@+id/errorTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/dividerView3" style="@style/SecondaryTextAppearance"/>
    <Button android:id="@+id/cancelButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/payButton" app:layout_constraintStart_toStartOf="0" style="@style/SecondaryButtonAppearance"/>
    <Button android:id="@+id/payButton" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/pay" android:layout_weight="1" android:layout_marginStart="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancelButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
