<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appBackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/transactionProgressBar" android:layout_width="100dp" android:layout_height="100dp" android:indeterminateDrawable="@drawable/status_progress" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleLarge"/>
    <ImageView android:id="@+id/statusImageView" android:background="@drawable/status_ring" android:padding="25dp" android:visibility="invisible" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/progressTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/statusImageView"/>
    <Button android:id="@+id/doneButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AccentButtonAppearance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
