<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appBackground" android:paddingBottom="@dimen/screen_margin_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/screen_margin_horizontal" android:paddingEnd="@dimen/screen_margin_horizontal">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_keypad"/>
    <TextView android:textSize="@dimen/transaction_amount_text" android:gravity="center" android:id="@+id/transactionAmountTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:autoSizeTextType="1" android:autoSizeMinTextSize="@dimen/min_transaction_amount_text" android:autoSizeMaxTextSize="@dimen/transaction_amount_text" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/keypadRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/payButton" app:layout_constraintTop_toBottomOf="@+id/transactionAmountTextView"/>
    <Button android:id="@+id/payButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/pay" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
