<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioButton android:id="@+id/modeRadio" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <TextView android:textSize="@dimen/settings_hint_text" android:id="@+id/detailTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_below="@+id/modeRadio" android:paddingStart="40dp" style="@style/SecondaryTextAppearance"/>
</RelativeLayout>
