<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_history_summary_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="18dp">
    <RelativeLayout android:background="@drawable/background_window2" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="16sp" android:id="@+id/transferTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/titleTransfers"/>
        <Button android:textSize="15sp" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="4dp" android:text="@string/more" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/AccentButtonAppearance"/>
        <TextView android:textSize="16sp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/transferTitle" style="@style/SecondaryTextAppearance"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/transferSummaryRecyclerView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/transferTitle"/>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/background_window2" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="16sp" android:id="@+id/rewardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/titleRewards"/>
        <Button android:textSize="15sp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="4dp" android:text="@string/more" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/AccentButtonAppearance"/>
        <TextView android:textSize="16sp" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/rewardTitle" style="@style/SecondaryTextAppearance"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rewardSummaryRecyclerView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_below="@+id/rewardTitle"/>
    </RelativeLayout>
</LinearLayout>
