<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/notice_announce_0" android:paddingTop="12dp" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:tag="binding_1" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="24dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="24sp" android:gravity="center" android:id="@+id/titleTextView" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_below="@+id/imageView" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
    <TextView android:gravity="center" android:id="@+id/primaryTextView" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_below="@+id/titleTextView" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
    <LinearLayout android:orientation="horizontal" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_below="@+id/primaryTextView" android:layout_marginStart="40dp" android:layout_marginEnd="40dp">
        <Button android:textSize="13sp" android:id="@+id/actionButton" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
        <Button android:textSize="13sp" android:id="@+id/actionButton2" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"/>
    </LinearLayout>
    <ImageButton android:id="@+id/closesButton" android:tag="binding_7" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:src="@drawable/ic_close" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true" style="@style/IconButtonAppearance"/>
</RelativeLayout>
