<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/iconLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iconImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mode_expert" app:tint="@android:color/primary_text_dark"/>
        <TextView android:textSize="10sp" android:layout_gravity="center_horizontal" android:id="@+id/iconTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/AccentTextAppearance"/>
    </LinearLayout>
    <TextView android:id="@+id/messageTextView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toStartOf="@+id/iconLayout"/>
</RelativeLayout>
