<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginStart="@dimen/screen_negative_margin_horizontal" android:layout_marginEnd="@dimen/screen_negative_margin_horizontal" app:contentInsetStart="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/closeButton" android:layout_width="?attr/actionBarSize" android:layout_height="match_parent" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="14sp" android:id="@+id/nodleAmountTextView" android:background="@drawable/background_balance_text" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
