<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/toolbar_home_v2_0" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_marginStart="@dimen/screen_margin_horizontal" android:layout_marginEnd="@dimen/screen_margin_horizontal" app:contentInsetStart="0dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/settingsButton" android:tag="binding_1" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_settings_v2" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/IconButtonAppearance"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/tabLayout" android:background="@drawable/background_tablayout" android:layout_width="128dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:layout_marginBottom="6dp" android:weightSum="2" android:layout_centerInParent="true">
            <Button android:textSize="12sp" android:id="@+id/mapTabButton" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/homeTab1" android:layout_weight="1" android:textAllCaps="false"/>
            <Button android:textSize="12sp" android:id="@+id/statsTabButton" android:tag="binding_3" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/homeTab2" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
        <ImageButton android:id="@+id/notificationButton" android:tag="binding_4" android:padding="12dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_notifications_v2" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/IconButtonAppearance"/>
        <ImageView android:id="@+id/seenBadgeImageView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_seen_badge" android:layout_alignTop="@+id/notificationButton" android:layout_alignEnd="@+id/notificationButton" app:tint="@color/colorAccent"/>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
